# TestSearch

./: README.md
Client/: README.md  SearchVUEApp.njsproj  SearchVUEApp.sln  package-lock.json  package.json
Client/public/: index.html
Client/src/: App.vue  main.js  routes.js  urls.js
Client/src/components/: Data.vue  DataVersionA.vue  DataVersionB.vue  Find.vue  SearchA.vue  SearchB.vue
Server/: SearchTest.sln
Server/DataSource/: AddResultModel.cs  DataSource.csproj  DataSource.xml  IDataSource.cs  SearchResultModel.cs
Server/MongoDBDataSource/: App.config  MongoDBDataSource.csproj  MongoDBDataSource.xml  MongoDBSource.cs
Server/SearchTest/: Program.cs  SearchTest.csproj  SearchTest.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Server/SearchTest/Controllers/: HomeController.cs  ValuesController.cs
Server/SearchTest/Properties/: launchSettings.json
Server/SearchTest/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Server/SearchTest/Utils/: DataSourceCreator.cs  JsonElementEX.cs
